[
  {
    "file": "whatsapp40_54ec048e.png",
    "url": "https://www.icareindia.in/assets/images/whatsapp40.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 3619
  },
  {
    "file": "01_52539260.png",
    "url": "https://www.icareindia.in/assets/images/hero/01.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 375661
  },
  {
    "file": "07_9d2a4028.png",
    "url": "https://www.icareindia.in/assets/images/client/07.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 4454
  },
  {
    "file": "08_41079228.png",
    "url": "https://www.icareindia.in/assets/images/client/08.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 6092
  },
  {
    "file": "09_6c776765.png",
    "url": "https://www.icareindia.in/assets/images/client/09.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 6657
  },
  {
    "file": "10_56e51579.png",
    "url": "https://www.icareindia.in/assets/images/client/10.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 6258
  },
  {
    "file": "11_3ce12a0b.png",
    "url": "https://www.icareindia.in/assets/images/client/11.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 3268
  },
  {
    "file": "12_85293969.png",
    "url": "https://www.icareindia.in/assets/images/client/12.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 7785
  },
  {
    "file": "fast_3e3e46dd.png",
    "url": "https://www.icareindia.in/assets/images/icon/fast.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 16234
  },
  {
    "file": "quality_b6168760.png",
    "url": "https://www.icareindia.in/assets/images/icon/quality.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 95984
  },
  {
    "file": "03_dd7a63ce.png",
    "url": "https://www.icareindia.in/assets/images/about/03.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 384827
  },
  {
    "file": "01_f68e907e.png",
    "url": "https://www.icareindia.in/assets/images/icon/01.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 24897
  },
  {
    "file": "02_cdb20dd7.png",
    "url": "https://www.icareindia.in/assets/images/icon/02.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 620251
  },
  {
    "file": "05_aef61509.png",
    "url": "https://www.icareindia.in/assets/images/icon/05.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 40135
  },
  {
    "file": "02_b60af263.png",
    "url": "https://www.icareindia.in/assets/images/about/02.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 804842
  },
  {
    "file": "favicon_10b984f3.png",
    "url": "https://www.icareindia.in/assets/images/favicon.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 7053
  },
  {
    "file": "01_ee0667d1.png",
    "url": "https://www.icareindia.in/assets/images/blog/01.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 771802
  },
  {
    "file": "02_a7e4bdd2.png",
    "url": "https://www.icareindia.in/assets/images/blog/02.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 844963
  },
  {
    "file": "03_f969fb7f.png",
    "url": "https://www.icareindia.in/assets/images/blog/03.png",
    "from_page": "https://www.icareindia.in/",
    "bytes": 472727
  },
  {
    "file": "11_3366dbd7.png",
    "url": "https://www.icareindia.in/assets/images/about/11.png",
    "from_page": "https://www.icareindia.in/about-us.html",
    "bytes": 504386
  },
  {
    "file": "01_9025a091.jpg",
    "url": "https://www.icareindia.in/assets/images/svg/01.jpg",
    "from_page": "https://www.icareindia.in/about-us.html",
    "bytes": 171375
  },
  {
    "file": "02_9c568e53.jpg",
    "url": "https://www.icareindia.in/assets/images/svg/02.jpg",
    "from_page": "https://www.icareindia.in/about-us.html",
    "bytes": 135778
  },
  {
    "file": "03_38c8acd0.jpg",
    "url": "https://www.icareindia.in/assets/images/svg/03.jpg",
    "from_page": "https://www.icareindia.in/about-us.html",
    "bytes": 80174
  },
  {
    "file": "s1_e6c647b2.png",
    "url": "https://www.icareindia.in/assets/images/service/s1.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 524649
  },
  {
    "file": "s2_11042d8e.png",
    "url": "https://www.icareindia.in/assets/images/service/s2.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 725908
  },
  {
    "file": "s3_ca2a4eed.png",
    "url": "https://www.icareindia.in/assets/images/service/s3.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 769280
  },
  {
    "file": "s4_c94f2b31.png",
    "url": "https://www.icareindia.in/assets/images/service/s4.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 802057
  },
  {
    "file": "s5_54bcdaea.png",
    "url": "https://www.icareindia.in/assets/images/service/s5.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 888072
  },
  {
    "file": "s6_371fe2b2.png",
    "url": "https://www.icareindia.in/assets/images/service/s6.png",
    "from_page": "https://www.icareindia.in/our-services.html",
    "bytes": 958924
  },
  {
    "file": "macbook1_767cc8de.jpg",
    "url": "https://www.icareindia.in/assets/images/macbook1.jpg",
    "from_page": "https://www.icareindia.in/b2b.html",
    "bytes": 99945
  },
  {
    "file": "imac1_0cc6e79f.webp",
    "url": "https://www.icareindia.in/assets/images/imac1.webp",
    "from_page": "https://www.icareindia.in/b2b.html",
    "bytes": 44690
  },
  {
    "file": "macos_acfb70a4.jpg",
    "url": "https://www.icareindia.in/assets/images/macos.jpg",
    "from_page": "https://www.icareindia.in/b2b.html",
    "bytes": 98421
  },
  {
    "file": "windows1_ea3fbf5d.jpg",
    "url": "https://www.icareindia.in/assets/images/windows1.jpg",
    "from_page": "https://www.icareindia.in/b2b.html",
    "bytes": 36610
  },
  {
    "file": "computer1_17f355ba.jpg",
    "url": "https://www.icareindia.in/assets/images/computer1.jpg",
    "from_page": "https://www.icareindia.in/b2b.html",
    "bytes": 261156
  }
]